.uy-pagination {
    display: inline-block;
    padding-left: 0;
    margin: 1.250em 0;
    
    > li {
      display: inline;
      
      > a {
        position: relative;
        float: left;
        padding: 0.375em 0.750em;
        margin-left: -0.1em;
      }
      
    }
    
    .active a{
        cursor:default;                                           
    }
}
