@loading-color: @black;

.alert-body {
  box-sizing: border-box;
	height: auto;
	width: 100%;
	padding: 1em;
	display: inline-block;
}

.alert-header,
.alert-content,
.alert-footer{
	width: 100%;
	height: auto;
}
.alert-header h4{
	margin: 0;
	padding: 0;
	letter-spacing: 0.1em;
}

// .cancel-circle{
	// float: right;
	// margin-top: -0.438em;
	// margin-right: -0.375em;
	// height: 1.125em;
	// width: 1.125em;
// }

.alert-content{
	float: left;
	padding: 1em 0;
}

/*only for loader section*/
.loader {
  	height: 1em;
  	position: relative;  
	margin: 2.3em auto;
}

@box-shadow-0-100: 0em -3em 0em 0.2em @loading-color, 2em -2em 0 0em @loading-color, 3em 0em 0 -0.5em @loading-color, 2em 2em 0 -0.5em @loading-color, 0em 3em 0 -0.5em @loading-color, -2em 2em 0 -0.5em @loading-color, -3em 0em 0 -0.5em @loading-color, -2em -2em 0 0em @loading-color;

@box-shadow-12-5: 0em -3em 0em 0em @loading-color, 2em -2em 0 0.2em @loading-color, 3em 0em 0 0em @loading-color, 2em 2em 0 -0.5em @loading-color, 0em 3em 0 -0.5em @loading-color, -2em 2em 0 -0.5em @loading-color, -3em 0em 0 -0.5em @loading-color,-2em -2em 0 -0.5em @loading-color;

@box-shadow-25: 0em -3em 0em -0.5em @loading-color, 2em -2em 0 0em @loading-color, 3em 0em 0 0.2em @loading-color, 2em 2em 0 0em @loading-color, 0em 3em 0 -0.5em @loading-color, -2em 2em 0 -0.5em @loading-color, -3em 0em 0 -0.5em @loading-color, -2em -2em 0 -0.5em @loading-color;

@box-shadow-37-5: 0em -3em 0em -0.5em @loading-color, 2em -2em 0 -0.5em @loading-color,3em 0em 0 0em @loading-color, 2em 2em 0 0.2em @loading-color, 0em 3em 0 0em @loading-color, -2em 2em 0 -0.5em @loading-color, -3em 0em 0 -0.5em @loading-color, -2em -2em 0 -0.5em @loading-color;

@box-shadow-50: 0em -3em 0em -0.5em @loading-color,2em -2em 0 -0.5em @loading-color,3em 0em 0 -0.5em @loading-color, 2em 2em 0 0em @loading-color, 0em 3em 0 0.2em @loading-color, -2em 2em 0 0em @loading-color, -3em 0em 0 -0.5em @loading-color, -2em -2em 0 -0.5em @loading-color;

@box-shadow-62-5: 0em -3em 0em -0.5em @loading-color, 2em -2em 0 -0.5em @loading-color, 3em 0em 0 -0.5em @loading-color, 2em 2em 0 -0.5em @loading-color, 0em 3em 0 0em @loading-color, -2em 2em 0 0.2em @loading-color, -3em 0em 0 0em @loading-color, -2em -2em 0 -0.5em @loading-color;

@box-shadow-75: 0em -3em 0em -0.5em @loading-color, 2em -2em 0 -0.5em @loading-color, 3em 0em 0 -0.5em @loading-color, 2em 2em 0 -0.5em @loading-color, 0em 3em 0 -0.5em @loading-color, -2em 2em 0 0em @loading-color, -3em 0em 0 0.2em @loading-color, -2em -2em 0 0em @loading-color;

@box-shadow-87-5: 0em -3em 0em 0em @loading-color, 2em -2em 0 -0.5em @loading-color, 3em 0em 0 -0.5em @loading-color, 2em 2em 0 -0.5em @loading-color, 0em 3em 0 -0.5em @loading-color, -2em 2em 0 0em @loading-color, -3em 0em 0 0em @loading-color, -2em -2em 0 0.2em @loading-color;


@-webkit-keyframes load4 {
  0%,
  100% {
      .box-shadow(@box-shadow-0-100);
  }
  12.5% {
    .box-shadow(@box-shadow-12-5);
  }
  25% {
    .box-shadow(@box-shadow-25);
  }
  37.5% {
    .box-shadow(@box-shadow-37-5);
  }
  50% {
    .box-shadow(@box-shadow-50);
  }
  62.5% {
    .box-shadow(@box-shadow-62-5);
  }
  75% {
    .box-shadow(@box-shadow-75);
  }
  87.5% {
    .box-shadow(@box-shadow-87-5);
  }
}
@keyframes load4 {
  0%,
  100% {
      .box-shadow(@box-shadow-0-100);
  }
  12.5% {
    .box-shadow(@box-shadow-12-5);
  }
  25% {
    .box-shadow(@box-shadow-25);
  }
  37.5% {
    .box-shadow(@box-shadow-37-5);
  }
  50% {
    .box-shadow(@box-shadow-50);
  }
  62.5% {
    .box-shadow(@box-shadow-62-5);
  }
  75% {
    .box-shadow(@box-shadow-75);
  }
  87.5% {
    .box-shadow(@box-shadow-87-5);
  }
}