
/*
 * Variable Declarations for Style.less STARTS
 */


/*
 * Variable Declarations for Style.less ENDS
 */


/*
 * Basic Style
 */ 
 

.slides {
    padding: 0;
    width: 100%;
    height: 350px;
    display: block;
    margin: 0 auto;
    position: relative;
    @media (max-width: 768px) {
      height:200px;
    }
    * {
      .user-select;
    }
    input { 
      display: none; 
    }
    li{
        list-style: none;
    }
    .slide-container { 
      display: block;
      .slide {
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        transform: scale(0);
        transition: all .7s ease-in-out;
        img {
          width: 100%;
          height: 100%;
        }
        .slide-info{
          background-color: rgba(255, 255, 255, .5);
          top: -250px;
          position:relative;
          display: block;
          width: 400px;
          /* margin: 0 auto; */
          padding: 15px;
          @media (max-width: 768px) {
            top: -200px;
            width: 200px;
          }
          header{
            font-size:2em;
          }
          
        }
      } 
    }
}

.nav label {
    width: 20%;
    height: 100%;
    display: none;
    position: absolute;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    transition: opacity .2s;
    color: #FFF;
    font-size: 10em;
    text-align: center;
    line-height: 200%;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
    @media (max-width: 768px) {
      line-height: 180px;
      font-size: 5em;
    }
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { 
  display: block; 
  width: 10%;
  height: 100%;
  top: 0;
}
/*dotsssssssssssss*/
.nav-dots {
  width: 100%;
  bottom: 10px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 1);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6,
input#img-7:checked ~ .nav-dots label#img-dot-7 {
  background: rgba(0, 0, 0, 1);
}
