
.uy-nav-vertical {
  ul {
    margin: 0;
    padding: 0;
    z-index: 999;
    a {
      display: block;
      padding: 0.375em 1.875em;
      img {
        width: 0.938em;
        height: 0.938em;
      }
    }

    li {
      position: relative;
      margin: 0;
      padding: 0.625em 0;

      ul {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;

        li {
          width: 15em;
        }
      }

      &:hover > ul {
        display: block;
      }

    }

  }

}

.nav-mobile {
  padding-top: 0.625em;
  padding-bottom: 0.625em;
  margin: 0 auto;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      overflow: hidden;

      img {
        .size(@nav-ul-a-img-width, @nav-ul-a-img-height);
      }

      label {
        padding: 0.85em;
      }

      .uy-content {
        height: 0;
        border-top: 0;
        li {
          padding: 0.75em;
        }
      }
    }
  }

  [type=checkbox] {
    display: none;

    &:checked ~ .uy-content {
      height: auto;
    }

  }
}

.uy-operator {
  float: right;
  padding-right: 0.625em;
}
