// @import "colors";
 
/**********************
       CONSTANTS
***********************/

@black:                  #000;
@gray-darker:            lighten(@black, 13.5%); // #222
@gray-dark:              lighten(@black, 20%);   // #333
@gray:                   lighten(@black, 33.5%); // #555
@gray-perfect:           lighten(@black, 40%);   // #666
@gray-light:             lighten(@black, 46.7%); // #777
@gray-light-perfect:     lighten(@black, 60%);   // #999
@gray-lighter:           lighten(@black, 93.5%); // #eee
@white:                  #fff;


@primary-color: #000;
@primary-text-color: #ffffff;
@success-color: #5cb85c;
@info-color:    #5bc0de;
@warning-color: #f0ad4e;
@danger-color:  #d9534f;
@dark-color:    #2c2c2c;
@orange-theme:	#EA6153;

@fb-color:               #435f9f;
@twitter-color:          #68d2f5;
@g-plus-color:           #f4320b;
@pinterest-color:        #d52d16;

// @primary-border-color: darken(@primary-color, 5%);
// @primary-hover-color : darken(@primary-color, 15%);

@body-bg:               @white;
@text-color:            @gray-dark;

@font-family-sans-serif:  Tahoma, Geneva, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          0.875em;
@font-size-big:           ceil((@font-size-base * 1.25)); 
@font-size-small:         ceil((@font-size-base * 0.85)); 

@font-size-h1:            floor((@font-size-base * 2.6)); 
@font-size-h2:            floor((@font-size-base * 2.15));
@font-size-h3:            ceil((@font-size-base * 1.7)); 
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

@line-height-base:        1.5;
@line-height-computed:    floor((@font-size-base * @line-height-base));

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@heading-margin-top:      0.75em;
@heading-margin-bottom:   0.75em;

@padding-default-vertical:       0.313em;
@padding-default-horizontal:     0.625em;

@padding-large-vertical:         0.625em;
@padding-large-horizontal:       1em;

@padding-small-vertical:         0.063em;
@padding-small-horizontal:       0.313em;

@border-radius-default:          0.188em;
@border-radius-2x:               0.313em;
@border-radius-3x:               0.438em;
@border-radius-3x:               0.5em;

@caret-width:                    0.313em;
@caret-margin:                   0.438em;


@paragraph-margin:        (@line-height-computed / 2);

@page-header-background:  #d9d9d8;
@page-header-padding:     1.5em;
@page-header-margin:      @line-height-computed;
@page-border-bottom:      0.063em;
@page-header-color:       #3e619c;
@page-header-font-size:   1.250em;

@abbr-border-bottom:      0.063em;

@blockquote-border-left:  0.313em;
@blockquote-padding-right:1em;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 11.250em;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @gray-lighter;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #21a734;//#3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #21ade3;//#31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
 
/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/
 
// @dark-blue: @light-blue - #555;
// @default-theme-color:@light-blue;
// @default-theme-color:spin(@light-blue, 100);
//  
// @border-size:@default-shapes-width * 0.1;
// @border-color:@default-theme-color - #222;
// @border-color:desaturate(@default-theme-color, 100%);
// @border-color:darken(desaturate(@default-theme-color, 100%), 20%);
 
 
/**********************
        MIXINS
***********************/

//Vendor mixins

.user-select(@user-select:none) {
    user-select: @user-select;
    -ms-user-select: @user-select;
    -moz-user-select: @user-select;
    -khtml-user-select: @user-select;
    -webkit-user-select: @user-select;
    -webkit-touch-callout: @user-select;
}

.text-shadow (@string: 0 0 0 rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 0, @blur: 0, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 0, @blur: 0, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.gradient (@startColor: @gray-lighter, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: @gray-lighter, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
  animation:         @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;
  transition:         @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
  transform:         scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
  transform:         rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform:      skew(@deg, @deg2);
  transform:         skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
  transform:         translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
  transform:         translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:     @value;
  -ms-perspective:      @value;
  perspective:          @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
  transform-origin:         @x @y;
}

.placeholder(@input-color-placeholder) {
  &::-moz-placeholder           { color: @input-color-placeholder; }
  &:-ms-input-placeholder       { color: @input-color-placeholder; }
  &::-webkit-input-placeholder  { color: @input-color-placeholder; } 
}

// Utility mixins

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size, @size);
}

.resizable(@direction: both) {        //Resizable textareas
  // Options: horizontal, vertical, both
  resize: @direction;
  overflow: auto;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.caret() {
    border-left: @caret-width solid transparent;
    border-right: @caret-width solid transparent;
    border-top: @caret-width solid;
    display: inline-block;
    height: 0;
    margin-left: @caret-margin;
    vertical-align: middle;
    width: 0;
}

.img-responsive{
    width:100%;
    height:auto;
}
.desktop-view{
    @media (max-width: 480px) {
        display: none;
    }
}
.mobile-view{
    @media (min-width: 481px) {
        display: none;
    }
}


// Typography

.text-emphasis-variant(@color) {
  color: @color;
  a&:hover {
    color: darken(@color, 10%);
  }
}

// Contextual backgrounds

.bg-variant(@color) {
  background-color: @color;
  a&:hover {
    background-color: darken(@color, 10%);
  }
}