
/*
*   Variable declaration
*/

@table-default-td-active-bg-color: #f5f5f5;
@table-default-th-border-color: #ddd;

@table-td-success-bg-color: #dff0d8;
@table-td-info-bg-color: #d9edf7;
@table-td-warning-bg-color: #fcf8e3;
@table-td-danger-bg-color: #f2dede;

@table-hover-td-active-bg-color: #e8e8e8;
@table-hover-td-success-hover-bg-color: #d0e9c6;
@table-hover-td-info-hover-bg-color: #c4e3f3;
@table-hover-td-warning-hover-bg-color: #faf2cc;
@table-hover-td-danger-hover-bg-color: #ebcccc;

@table-bordered-td-th-border-color:#ddd;

@table-striped-tr-bg-color: #f9f9f9;
@table-hover-tr-bg-color: #f5f5f5;

@table-theme-a-tr-bg-color: #d5eaf0;
@table-theme-a-thead-bg-color: #66a9bd;

@table-striped-tr-nth-child-bg-color: #91c5d4;
@table-hover-tbody-tr-hover-bg-color:#bcd9e1;


table.table-default {
  background-color: transparent;
}
.table-default{
    caption {
        color: @gray-light;
    }
    
    & > thead > tr > td.active,
    & > tbody > tr > td.active,
    & > tfoot > tr > td.active,
    & > thead > tr > th.active,
    & > tbody > tr > th.active,
    & > tfoot > tr > th.active,
    & > thead > tr.active > td,
    & > tbody > tr.active > td,
    & > tfoot > tr.active > td,
    & > thead > tr.active > th,
    & > tbody > tr.active > th,
    & > tfoot > tr.active > th {
      background-color: @table-default-td-active-bg-color;
    }   

}

/* UY Table */

.table{
    
    & > thead > tr > td.success,
    & > tbody > tr > td.success,
    & > tfoot > tr > td.success,
    & > thead > tr > th.success,
    & > tbody > tr > th.success,
    & > tfoot > tr > th.success,
    & > thead > tr.success > td,
    & > tbody > tr.success > td,
    & > tfoot > tr.success > td,
    & > thead > tr.success > th,
    & > tbody > tr.success > th,
    & > tfoot > tr.success > th {
      background-color: @table-td-success-bg-color;
    }
    
    & > thead > tr > td.info,
    & > tbody > tr > td.info,
    & > tfoot > tr > td.info,
    & > thead > tr > th.info,
    & > tbody > tr > th.info,
    & > tfoot > tr > th.info,
    & > thead > tr.info > td,
    & > tbody > tr.info > td,
    & > tfoot > tr.info > td,
    & > thead > tr.info > th,
    & > tbody > tr.info > th,
    & > tfoot > tr.info > th {
      background-color: @table-td-info-bg-color;
    }
    
    & > thead > tr > td.warning,
    & > tbody > tr > td.warning,
    & > tfoot > tr > td.warning,
    & > thead > tr > th.warning,
    & > tbody > tr > th.warning,
    & > tfoot > tr > th.warning,
    & > thead > tr.warning > td,
    & > tbody > tr.warning > td,
    & > tfoot > tr.warning > td,
    & > thead > tr.warning > th,
    & > tbody > tr.warning > th,
    & > tfoot > tr.warning > th {
      background-color: @table-td-warning-bg-color;
    }
    
    
    & > thead > tr > td.danger,
    & > tbody > tr > td.danger,
    & > tfoot > tr > td.danger,
    & > thead > tr > th.danger,
    & > tbody > tr > th.danger,
    & > tfoot > tr > th.danger,
    & > thead > tr.danger > td,
    & > tbody > tr.danger > td,
    & > tfoot > tr.danger > td,
    & > thead > tr.danger > th,
    & > tbody > tr.danger > th,
    & > tfoot > tr.danger > th {
      background-color: @table-td-danger-bg-color;
    }
    
    & > thead > tr > th,
    & > tbody > tr > th,
    & > tfoot > tr > th,
    & > thead > tr > td,
    & > tbody > tr > td,
    & > tfoot > tr > td {
        line-height: 1.5;
        border-top: 0.063em solid @table-default-th-border-color;
    }
    
    & > thead > tr > th {
        border-bottom: 0.125em solid @table-default-th-border-color;
    }
    
    & > tbody + tbody {
      border-top: 0.125em solid @table-default-th-border-color;
    }
    
    & .table {
      background-color: @white;
    }
     
}

/* UY Table Hover */


.table-hover{
    
    & > tbody > tr > td.active:hover,
    & > tbody > tr > th.active:hover,
    & > tbody > tr.active:hover > td,
    & > tbody > tr:hover > .active,
    & > tbody > tr.active:hover > th {
      background-color: @table-hover-td-active-bg-color;
    }

    & > tbody > tr > td.success:hover,
    & > tbody > tr > th.success:hover,
    & > tbody > tr.success:hover > td,
    & > tbody > tr:hover > .success,
    & > tbody > tr.success:hover > th {
      background-color: @table-hover-td-success-hover-bg-color;
    }

    & > tbody > tr > td.info:hover,
    & > tbody > tr > th.info:hover,
    & > tbody > tr.info:hover > td,
    & > tbody > tr:hover > .info,
    & > tbody > tr.info:hover > th {
      background-color: @table-hover-td-info-hover-bg-color;
    }

    & > tbody > tr > td.warning:hover,
    & > tbody > tr > th.warning:hover,
    & > tbody > tr.warning:hover > td,
    & > tbody > tr:hover > .warning,
    & > tbody > tr.warning:hover > th {
      background-color: @table-hover-td-warning-hover-bg-color;
    }

    & > tbody > tr > td.danger:hover,
    & > tbody > tr > th.danger:hover,
    & > tbody > tr.danger:hover > td,
    & > tbody > tr:hover > .danger,
    & > tbody > tr.danger:hover > th {
      background-color: @table-hover-td-danger-hover-bg-color;
    }
    
}

/* UY Table Bordered */



.table-bordered {
    border: 0.063em solid @table-bordered-td-th-border-color;    
    
    & > thead > tr > th,
    & > tbody > tr > th,
    & > tfoot > tr > th,
    & > thead > tr > td,
    & > tbody > tr > td,
    & > tfoot > tr > td {
      border: 0.063em solid @table-bordered-td-th-border-color;
    }
    & > thead > tr > th,
    & > thead > tr > td {
      border-bottom-width: 0.125em;
    }
    
}

.table-striped > tbody > tr:nth-child(odd) {
  background-color: @table-striped-tr-bg-color;
}

.table-hover > tbody > tr:hover {
  background-color: @table-hover-tr-bg-color;
}

/*
 * Theme
 */

.table-theme-a{    
    
    & > tbody > tr{
        background-color:@table-theme-a-tr-bg-color;
    }

    & thead{
        background-color: @table-theme-a-thead-bg-color;
    }

    & > thead > tr > th,
    & > tbody > tr > th,
    & > tfoot > tr > th,
    & > thead > tr > td,
    & > tbody > tr > td,
    & > tfoot > tr > td {
      border-top: 0.063em solid @white;
    }
    
    & > thead > tr > th {
      border-bottom: 0.125em solid @white;
    }
    
    & > tbody + tbody {
      border-top: 0.125em solid @white;
    }
    
    &.table-bordered {
      border: 0.063em solid @white;
    }
    
    
    &.table-bordered > thead > tr > th,
    &.table-bordered > tbody > tr > th,
    &.table-bordered > tfoot > tr > th,
    &.table-bordered > thead > tr > td,
    &.table-bordered > tbody > tr > td,
    &.table-bordered > tfoot > tr > td {
      border: 0.063em solid @white;
    }
    
    &.table-bordered > thead > tr > th,
    &.table-bordered > thead > tr > td {
      border-bottom-width: 0.125em;
    }   
    
    &.table-striped > tbody > tr:nth-child(odd) {
      background-color: @table-striped-tr-nth-child-bg-color;
    }
    
    &.table-hover > tbody > tr:hover {
      background-color: @table-hover-tbody-tr-hover-bg-color;
    }   
    
}





