@import "config";
@import "style";

* {
  .box-sizing();
}
*:before,
*:after {
  .box-sizing();
}
.uy-form{
	fieldset {
	  min-width: 0;
	  padding: 0;
	  margin: 0;
	  border: 0;
	}
	
	legend {
	  display: block;
	  width: 100%;
	  padding: 0;
	  margin-bottom: 1.250em;
	}
	
	label {
	  display: inline-block;
	  max-width: 100%;
	  margin-bottom: 0.313em;
	}
	
	input[type="search"] {
	  .box-sizing();
	}
	
	input[type="radio"],
	input[type="checkbox"] {
	  margin: 0.250em 0 0;
	}
	
	input[type="file"] {
	  display: block;
	}
	
	input[type="range"] {
	  display: block;
	  width: 100%;
	  margin-left: 0;
	}
	
	output {
	  display: block;
	  padding-top: 0.438em;
	}
	
	 input[type="color"],
	 input[type="date"],
	 input[type="datetime"],
	 input[type="datetime-local"],
	 input[type="email"],
	 input[type="month"],
	 input[type="password"],
	 input[type="number"],
	 input[type="range"],
	 input[type="search"],
	 input[type="tel"],
	 input[type="text"],
	 input[type="time"],
	 input[type="url"],
	 input[type="week"],
	.textarea, select{
	  display: block;
	  width: 100%;
	  padding: 0.375em 0.750em;
	  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
	}
	
	input[type="range"]{
	  padding: 0.750em; // 12px
	}
	
	textarea {
	  height: auto;
	  overflow: auto;
	}
	
	input[type="search"] {
	  -webkit-appearance: none;
	}
	
	div {
	  margin-bottom: 0.938em; // 15px
	}	
}


/*
 * Inline Form
 */
 
.uy-form-inline{

	@media (min-width: 768px) {
	  div{
  		display: inline-block;
  		margin-bottom: 0;
  		vertical-align: middle;
	  }
	  &.uy-form input,
	  &.uy-form textarea,
	  &.uy-form select {
  		display: inline-block;
  		width: auto;
  		vertical-align: middle;
	  }
	  
	  input[type="radio"],
	  input[type="checkbox"] {
  		position: relative;
  		margin-left: 0;
  		margin-top: 0;
	  }
	}
	
}

/*
 * Horizontal Form
 */
.uy-form-horizontal{

	&.uy-form input,
	&.uy-form textarea,
	&.uy-form select {
	  display: inline-block;
	  width: 80%;
	  vertical-align: middle;
	}
	
	label{
	  width: 18%;
	  margin-right: 1%;
	}
	
	input[type="radio"],
	input[type="checkbox"] {
	  width: auto;
	  margin-top: 0;
	}
}
.uy-form-horizontal{
	@media (max-width: 768px) {
	&.uy-form input,
	&.uy-form textarea,
	&.uy-form select {
	  display: inline-block;
	  width: 100%;
	  vertical-align: middle;
	}
	
	input[type="radio"],
	  input[type="checkbox"] {
  		position: relative;
  		margin-left: 0;
  		margin-top: 0;
	  }
	}
}
/*
 * Radius
 */
 
.uy-form-radious{
  input,select,textarea{
    .border-radius(0.188em);
  }	
}
.uy-form-radious-2x {
  input,select,textarea{
	 .border-radius(0.313em);
	}
}
.uy-form-radious-3x {
  input,select,textarea{
	 .border-radius(0.625em);
	}
}
.uy-form-radious-round {
  input,select,textarea{
	 .border-radius(100em);
 }
}
