/*
 * Variable Declarations for Style.less STARTS
 */

@form-item-list: 'input[type="color"]', 'input[type="date"]', 'input[type="datetime"]', 'input[type="datetime-local"]',
	 'input[type="email"]', 'input[type="month"]', 'input[type="password"]', 'input[type="number"]',
	 'input[type="range"]', 'input[type="search"]', 'input[type="tel"]', 'input[type="text"]',
	 'input[type="time"]', 'input[type="url"]', 'input[type="week"]', 'textarea', 'select';

@form-default-box-shadow: "inset 0 1px 1px rgba(0, 0, 0, .075)";
@form-default-box-shadow-focus: "inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)";

@form-success-border-normal: #3c763d;
@form-success-border-focus: #2b542c;
@form-success-box-shadow: "inset 0 1px 1px rgba(0, 0, 0, .075)";
@form-success-box-shadow-focus: "inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168";

@form-warning-border-normal: #8a6d3b;
@form-warning-border-focus: #66512c;
@form-warning-box-shadow: "inset 0 1px 1px rgba(0, 0, 0, .075)";
@form-warning-box-shadow-focus: "inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b";

@form-error-border-normal: #a94442;
@form-error-border-focus: #843534;
@form-error-box-shadow: "inset 0 1px 1px rgba(0, 0, 0, .075)";
@form-error-box-shadow-focus: "inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483";

@input-placeholder: #999;

/*
 * 
 * Variable Declarations for Style.less ENDS


/*
 * Basic Style
 */ 
 
.uy-form{
		
	@index: length(@form-item-list);	
	.loop ( @index ) when (@index > 0){
		@element: e(extract(@form-item-list, @index));
		@{element}{
		  font-size: 0.875em;
			line-height: 1.5;
			color: @gray;
			background-color: @white;
			background-image: none;
			border: 0.1em solid #ccc;
			.box-shadow(~"@{form-default-box-shadow}");
		}
		@{element}:focus{
			border-color: #66afe9;
			outline: 0;
			.box-shadow(~"@{form-default-box-shadow-focus}");
		}
		
		.loop (@index - 1);
	}
	
	.loop(@index);
	
	.placeholder(@input-placeholder);
}


/*
 * In different State
 */

/* Success Form */
.uy-form-success{	
	&.uy-form {
	  input, textarea, select {
      border-color: @form-success-border-normal;    
      .box-shadow(~"@{form-success-box-shadow}");
    }
    input:focus, textarea:focus, select:focus {
      border-color: @form-success-border-focus;
      .box-shadow(~"@{form-success-box-shadow-focus}");
    }
}
}

/* Warning Form */
.uy-form-warning{	
   &.uy-form {
     input, textarea, select {
        border-color: @form-warning-border-normal;
        .box-shadow(~"@{form-warning-box-shadow}");
      }
      input:focus, textarea:focus, select:focus {
        border-color: @form-warning-border-focus;
        .box-shadow(~"@{form-warning-box-shadow-focus}");
      }
    }
}

/* Error Form */
.uy-form-error{
  &.uy-form {
     input, textarea, select {
        border-color: @form-error-border-normal;
        .box-shadow(~"@{form-error-box-shadow}");
      }
      input:focus, textarea:focus, select:focus {
        border-color: @form-error-border-focus;
        .box-shadow(~"@{form-error-box-shadow-focus}");
      }
    }	
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
    line-height: 2.125em; // 34px
  }
}
.disabled input,
.disabled select,
.disabled textarea {
  cursor: not-allowed;
  background-color: @gray-lighter !important;
  .opacity(1);
}



