.bread-body {
    width: 100%;
}

.breadcrumb {
    clear: both;
    height: 3em;
    line-height: 3em;
    margin: 0;
    overflow: auto;
    
    & > li {
        display: inline-block;
    }

    & > li + li:before {
        padding: 0 1em;
    }
    
}



