/*
 * Basic Style 
 */

@font-face {
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
 * In different state
 */

.uy-font-primary{
  color: @primary-color;
}

.uy-font-success{
  color: @success-color;
}

.uy-font-info{
  color: @info-color;
}

.uy-font-warning{
  color: @warning-color;
}

.uy-font-danger{
  color: @danger-color;
}
