// variables

@primary-border-color: darken(@primary-color, 5%);
@primary-hover-color : darken(@primary-color, 15%);
@box-shadow-elemant:'inset 0 0.188em 0.313em rgba(0, 0, 0, .125)';

@success-border-color: darken(@success-color, 5%);
@success-hover-color : darken(@success-color, 15%);

@info-border-color: darken(@info-color, 5%);
@info-hover-color : darken(@info-color, 15%);

@warning-border-color: darken(@warning-color, 5%);
@warning-hover-color : darken(@warning-color, 15%);


@dark-border-color: darken(@dark-color, 5%);
@dark-hover-color : darken(@dark-color, 15%);

@gray-color:#b0b0b0;
@gray-border-color: darken(@gray-color, 5%);
@gray-hover-color : darken(@gray-color, 15%);

@danger-border-color: darken(@danger-color, 5%);
@danger-hover-color : darken(@danger-color, 15%);

@common-border-color: #ccc;
@common-line-height: 1;
@common-font-size:1em;
@transparent: transparent;
@button-theme-link-hover-font-color:#23527c;
@button-default-bg-color:#e6e6e6;
@button-default-border-color:#adadad;

/*Button Size*/

// start mixins

.font-w-lineH{
	font-weight: normal;
	line-height: @common-line-height + 0.5;
}

.box-shadow-cls{
	background-image: none;
	.box-shadow(~"@{box-shadow-elemant}");
}
.uy-button-mixin{
	&:active,
	&.active{
		.box-shadow-cls;
	}
}
 
 .uy-button-default-mixin{
	&:active,
	&.active{
		 background-image: none;
  		.box-shadow-cls;
	}
}

.text-decoration-mixin(@type) {
  text-decoration: @type;
}

// end mixins

.uy-button-2x{
  font-size: @common-font-size + 0.125em;
  
}
.uy-button-3x{
  font-size: @common-font-size + 0.375em;
  line-height: @common-line-height + 0.5;
}
.uy-button-4x{
  font-size: @common-font-size + 0.625em;
  line-height: @common-line-height + 0.7;
}

/*Default Button*/

.uy-button-default {
  .font-w-lineH;
  border: 0.063em solid @common-border-color;
  color: @gray-dark;
  background-color: @white;
  &:hover,
	&:focus,
	&:active,
	&.focus,
	&.active{
		color: @gray-dark;
		background-color: @button-default-bg-color;
		border-color: @button-default-border-color;
	}
	.uy-button-default-mixin; 
}
 
.uy-button-default.disabled,
.uy-button-default[disabled],
fieldset[disabled] .uy-button-default,
.uy-button-default.disabled:hover,
.uy-button-default[disabled]:hover,
fieldset[disabled] .uy-button-default:hover,
.uy-button-default.disabled:focus,
.uy-button-default[disabled]:focus,
fieldset[disabled] .uy-button-default:focus,
.uy-button-default.disabled.focus,
.uy-button-default[disabled].focus,
fieldset[disabled] .uy-button-default.focus,
.uy-button-default.disabled:active,
.uy-button-default[disabled]:active,
fieldset[disabled] .uy-button-default:active,
.uy-button-default.disabled.active,
.uy-button-default[disabled].active,
fieldset[disabled] .uy-button-default.active {
	
  background-color: @white;
  border-color: @common-border-color;
}

/*Primary Button*/

.uy-button-theme-primary{
	.font-w-lineH;
	border: 1px solid @primary-border-color;
	color: @white;
	background-color: @primary-color;
	&:hover,
	&:focus,
	&:active,
	&.focus,
	&.active{
		color: @white;
		background-color: @primary-hover-color;
		border-color: darken(@primary-hover-color, 15%);
	}
	.uy-button-mixin;
	
}

.uy-button-theme-primary.disabled,
.uy-button-theme-primary[disabled],
fieldset[disabled] .uy-button-theme-primary,
.uy-button-theme-primary.disabled:hover,
.uy-button-theme-primary[disabled]:hover,
fieldset[disabled] .uy-button-theme-primary:hover,
.uy-button-theme-primary.disabled:focus,
.uy-button-theme-primary[disabled]:focus,
fieldset[disabled] .uy-button-theme-primary:focus,
.uy-button-theme-primary.disabled.focus,
.uy-button-theme-primary[disabled].focus,
fieldset[disabled] .uy-button-theme-primary.focus,
.uy-button-theme-primary.disabled:active,
.uy-button-theme-primary[disabled]:active,
fieldset[disabled] .uy-button-theme-primary:active,
.uy-button-theme-primary.disabled.active,
.uy-button-theme-primary[disabled].active,
fieldset[disabled] .uy-button-theme-primary.active {
  background-color: @primary-color;
  border-color: @primary-hover-color;
}

/*success Button*/


.uy-button-theme-success {
  .font-w-lineH;
  border: 1px solid @success-border-color;
  color: @white;
  background-color: @success-color;
  	&:hover,
	&:focus,
	&:active,
	&.focus,
	&.active{
		color: @white;
		background-color: @success-hover-color;
		border-color: darken(@success-hover-color, 15%);
	}
  .uy-button-mixin; 
}
 

.uy-button-theme-success.disabled,
.uy-button-theme-success[disabled],
fieldset[disabled] .uy-button-theme-success,
.uy-button-theme-success.disabled:hover,
.uy-button-theme-success[disabled]:hover,
fieldset[disabled] .uy-button-theme-success:hover,
.uy-button-theme-success.disabled:focus,
.uy-button-theme-success[disabled]:focus,
fieldset[disabled] .uy-button-theme-success:focus,
.uy-button-theme-success.disabled.focus,
.uy-button-theme-success[disabled].focus,
fieldset[disabled] .uy-button-theme-success.focus,
.uy-button-theme-success.disabled:active,
.uy-button-theme-success[disabled]:active,
fieldset[disabled] .uy-button-theme-success:active,
.uy-button-theme-success.disabled.active,
.uy-button-theme-success[disabled].active,
fieldset[disabled] .uy-button-theme-success.active {
  background-color: @success-color;
  border-color: @success-border-color;
}

/* Inof Button */


.uy-button-theme-info{
	.font-w-lineH;
	border: 1px solid @info-border-color;
	color: @white;
	background-color: @info-color;
	&:hover,
	&:focus,
	&:active,
	&.focus,
	&.active{
		color: @white;
		background-color: @info-hover-color;
		border-color: darken(@info-hover-color, 15%);
	}
	.uy-button-mixin;
}

.uy-button-theme-info.disabled,
.uy-button-theme-info[disabled],
fieldset[disabled] .uy-button-theme-info,
.uy-button-theme-info.disabled:hover,
.uy-button-theme-info[disabled]:hover,
fieldset[disabled] .uy-button-theme-info:hover,
.uy-button-theme-info.disabled:focus,
.uy-button-theme-info[disabled]:focus,
fieldset[disabled] .uy-button-theme-info:focus,
.uy-button-theme-info.disabled.focus,
.uy-button-theme-info[disabled].focus,
fieldset[disabled] .uy-button-theme-info.focus,
.uy-button-theme-info.disabled:active,
.uy-button-theme-info[disabled]:active,
fieldset[disabled] .uy-button-theme-info:active,
.uy-button-theme-info.disabled.active,
.uy-button-theme-info[disabled].active,
fieldset[disabled] .uy-button-theme-info.active {
  background-color: @info-color;
  border-color: @info-border-color;
}

/* Warning Button */

.uy-button-theme-warning {
	.font-w-lineH;
	border: 1px solid @warning-border-color;
	color: @white;
	background-color: @warning-color;
	&:hover,
	&:focus,
	&:active,
	&.focus,
	&.active{
		color: @white;
		background-color: @warning-hover-color;
		border-color: darken(@warning-hover-color, 15%);
	}
	.uy-button-mixin;
}

.uy-button-theme-warning.disabled,
.uy-button-theme-warning[disabled],
fieldset[disabled] .uy-button-theme-warning,
.uy-button-theme-warning.disabled:hover,
.uy-button-theme-warning[disabled]:hover,
fieldset[disabled] .uy-button-theme-warning:hover,
.uy-button-theme-warning.disabled:focus,
.uy-button-theme-warning[disabled]:focus,
fieldset[disabled] .uy-button-theme-warning:focus,
.uy-button-theme-warning.disabled.focus,
.uy-button-theme-warning[disabled].focus,
fieldset[disabled] .uy-button-theme-warning.focus,
.uy-button-theme-warning.disabled:active,
.uy-button-theme-warning[disabled]:active,
fieldset[disabled] .uy-button-theme-warning:active,
.uy-button-theme-warning.disabled.active,
.uy-button-theme-warning[disabled].active,
fieldset[disabled] .uy-button-theme-warning.active {
  background-color: @warning-color;
  border-color: @warning-hover-color;
}

/* Danger Button */
.uy-button-theme-danger{
	.font-w-lineH;
	border: 1px solid @danger-border-color;
	color: @white;
	background-color: @danger-color;
	&:hover,
	&:focus,
	&:active,
	&.focus,
	&.active{
		color: @white;
		background-color: @danger-hover-color;
		border-color: darken(@danger-hover-color, 15%);
	}
	.uy-button-mixin;
}

.uy-button-theme-danger.disabled,
.uy-button-theme-danger[disabled],
fieldset[disabled] .uy-button-theme-danger,
.uy-button-theme-danger.disabled:hover,
.uy-button-theme-danger[disabled]:hover,
fieldset[disabled] .uy-button-theme-danger:hover,
.uy-button-theme-danger.disabled:focus,
.uy-button-theme-danger[disabled]:focus,
fieldset[disabled] .uy-button-theme-danger:focus,
.uy-button-theme-danger.disabled.focus,
.uy-button-theme-danger[disabled].focus,
fieldset[disabled] .uy-button-theme-danger.focus,
.uy-button-theme-danger.disabled:active,
.uy-button-theme-danger[disabled]:active,
fieldset[disabled] .uy-button-theme-danger:active,
.uy-button-theme-danger.disabled.active,
.uy-button-theme-danger[disabled].active,
fieldset[disabled] .uy-button-theme-danger.active {
  background-color:@danger-color;
  border-color: @danger-hover-color;
}

/* Dark Button */
.uy-button-theme-dark{
  .font-w-lineH;
  border: 1px solid @dark-border-color;
  color: @white;
  background-color: @dark-color;
  &:hover,
  &:focus,
  &:active,
  &.focus,
  &.active{
    color: @white;
    background-color: @dark-hover-color;
    border-color: darken(@dark-hover-color, 15%);
  }
  .uy-button-mixin;
}

.uy-button-theme-dark.disabled,
.uy-button-theme-dark[disabled],
fieldset[disabled] .uy-button-theme-dark,
.uy-button-theme-dark.disabled:hover,
.uy-button-theme-dark[disabled]:hover,
fieldset[disabled] .uy-button-theme-dark:hover,
.uy-button-theme-dark.disabled:focus,
.uy-button-theme-dark[disabled]:focus,
fieldset[disabled] .uy-button-theme-dark:focus,
.uy-button-theme-dark.disabled.focus,
.uy-button-theme-dark[disabled].focus,
fieldset[disabled] .uy-button-theme-dark.focus,
.uy-button-theme-dark.disabled:active,
.uy-button-theme-dark[disabled]:active,
fieldset[disabled] .uy-button-theme-dark:active,
.uy-button-theme-dark.disabled.active,
.uy-button-theme-dark[disabled].active,
fieldset[disabled] .uy-button-theme-dark.active {
  background-color:@dark-color;
  border-color: @dark-hover-color;
}

/* Gray Button */
.uy-button-theme-gray{
  .font-w-lineH;
  border: 1px solid @gray-border-color;
  color: @white;
  background-color: @gray-color;
  &:hover,
  &:focus,
  &:active,
  &.focus,
  &.active{
    color: @white;
    background-color: @gray-hover-color;
    border-color: darken(@gray-hover-color, 15%);
  }
  .uy-button-mixin;
}

.uy-button-theme-gray.disabled,
.uy-button-theme-gray[disabled],
fieldset[disabled] .uy-button-theme-gray,
.uy-button-theme-gray.disabled:hover,
.uy-button-theme-gray[disabled]:hover,
fieldset[disabled] .uy-button-theme-gray:hover,
.uy-button-theme-gray.disabled:focus,
.uy-button-theme-gray[disabled]:focus,
fieldset[disabled] .uy-button-theme-gray:focus,
.uy-button-theme-gray.disabled.focus,
.uy-button-theme-gray[disabled].focus,
fieldset[disabled] .uy-button-theme-gray.focus,
.uy-button-theme-gray.disabled:active,
.uy-button-theme-gray[disabled]:active,
fieldset[disabled] .uy-button-theme-gray:active,
.uy-button-theme-gray.disabled.active,
.uy-button-theme-gray[disabled].active,
fieldset[disabled] .uy-button-theme-gray.active {
  background-color:@gray-color;
  border-color: @gray-hover-color;
}



/* Link Button */

.uy-button-theme-link {
  .font-w-lineH;
  color: @primary-color;
  border-radius: 0;
}
.uy-button-theme-link,
.uy-button-theme-link:active,
.uy-button-theme-link.active,
.uy-button-theme-link[disabled],
fieldset[disabled] .uy-button-theme-link {
  background-color: @transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.uy-button-theme-link,
.uy-button-theme-link:hover,
.uy-button-theme-link:focus,
.uy-button-theme-link:active {
  border-color: @transparent;
}

.uy-button-theme-link:hover,
.uy-button-theme-link:focus {
  color: @button-theme-link-hover-font-color;
  .text-decoration-mixin(underline);
  background-color: @transparent;
}
.uy-button-theme-link[disabled]:hover,
fieldset[disabled] .uy-button-theme-link:hover,
.uy-button-theme-link[disabled]:focus,
fieldset[disabled] .uy-button-theme-link:focus {
  color: @gray-light;
  .text-decoration-mixin(none);
}
